<?php
	/*
		Файл настроек для бота "BENDY"
		Версия данного бота: 0.01
	*/

	$botToken = "1a2808c548a640f4f3f06cb38b21293f1ac4ca47cdc89ebe5a61d1ec032584a3154964e7865e661c4f970"; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "botbendypass"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = "97e5726a"; //Ключ подтверждения, который должен вернуть сервер
	$groupID = "171105165"; //ID группы, к которой будет привязан бот

	$mysqlBase = "id7119197_gamebot"; //Название базы данных MySQL
	$mysqlUser = "id7119197_gamebot"; //Имя пользователя MySQL
	$mysqlPass = "gamebot"; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "databases.000webhost.com"; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя
?>
